# geoserver-geoscript-js

./: .gitignore  .gitmodules  README.md  build.xml  geoserver.patch  pom.xml
etc/: geoserver.patch  insert.sh  insert.xml
examples/hooks/: wfs.js
examples/processes/: add.js
src/docs/source/: index.rst
src/examples/processes/: add.js
src/main/java/: applicationContext.xml
src/main/java/org/geoserver/geoscript/javascript/: GeoScriptModules.java  JavaScriptModules.java
src/main/java/org/geoserver/geoscript/javascript/process/: JavaScriptProcess.java  JavaScriptProcessFactory.java
src/main/java/org/geoserver/geoscript/javascript/web/: JavaScriptConsolePage.html  JavaScriptConsolePage.java  RhinoConsolePage.html  RhinoConsolePage.java
src/main/java/org/geoserver/geoscript/javascript/wfs/: JavaScriptTransactionPlugin.java
src/main/java/org/geoserver/javascript/process/: JavaScriptProcess.java  JavaScriptProcessFactory.java
src/main/java/org/geoserver/javascript/web/: RhinoConsolePage.java
src/main/java/org/geoserver/wps/scriptlet/: JavaScriptProcess.java  JavaScriptProcessFactory.java
src/main/resources/: GeoServerApplication.properties  GeoServerApplication_fr.properties
src/main/resources/org/geoserver/geoscript/javascript/: README.md  modules
src/main/resources/org/geoserver/geoscript/javascript/modules/: geoserver.js
src/main/resources/org/geoserver/geoscript/javascript/modules/geoserver/: catalog.js  process.js
src/test/java/org/geoserver/geoscript/javascript/: GeoScriptModulesTest.java  JavaScriptModulesTest.java
src/test/java/org/geoserver/geoscript/javascript/process/: JavaScriptProcessTest.java
src/test/java/org/geoserver/geoscript/javascript/wfs/: JavaScriptTransactionPluginTest.java
src/test/resources/org/geoserver/geoscript/javascript/process/scripts/processes/: intersects.js
src/test/resources/org/geoserver/geoscript/javascript/test_scripts_1/hooks/: wfs.js
src/test/resources/org/geoserver/geoscript/javascript/test_scripts_1/processes/: buffer.js
src/test/resources/org/geoserver/geoscript/javascript/wfs/scripts/hooks/: wfs.js
src/test/resources/org/geoserver/geoscript/javascript/wfs/xml/: insert.xml  transaction-exception-after.xml  transaction-exception-before.xml  transaction.xml
