<?xml version="1.0" encoding="UTF-8"?>
<project name="geoserver-geoscript-js" default="init" basedir=".">

    <description>
        GeoScript JS Extension Build File
    </description>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="copying GeoScript modules"/>
        <copy todir="src/main/resources/org/geoserver/geoscript/javascript/modules">
            <fileset dir="externals/geoscript-js/lib"/>
        </copy>
    	
    	<antcall target="update"/>

    </target>
	
	<target name="update">
        <echo message="copying GeoScript modules"/>
        <copy todir="src/main/resources/org/geoserver/geoscript/javascript/modules">
            <fileset dir="externals/geoscript-js/lib"/>
        </copy>
	</target>
		
    
</project>
