RhinoConsolePage.title=JavaScript Console
RhinoConsolePage.description=The console provides a JavaScript command line. Use "require" to pull in available modules.  Access the GeoServer catalog with the "catalog" object.
RhinoConsolePage.shortDescription=Interactive JavaScript console
