RhinoConsolePage.title=JavaScript Console
RhinoConsolePage.description=The conole provides a JavaScript command line. Use "require" to pull in available modules.
RhinoConsolePage.shortDescription=Interactive JavaScript console
